# Sailing

./: README.md  Sailing.sln
Sailing/: Competition.cs  Competitor.cs  CompetitorResult.cs  Competitors.cs  CompetitorsLoader.cs  Program.cs  Race.cs  Sailing.csproj
Sailing/Properties/: AssemblyInfo.cs
src/Swisstiming.Sailing/: Sailing.sln
src/Swisstiming.Sailing.Tests/: Sailing.Tests.sln
src/Swisstiming.Sailing.Tests/Sailing.Tests/: CompetitionRulesTests.cs  CompetitionTests.cs  CompetitorTests.cs  CompetitorsLoaderTests.cs  CustomPointSystemDistributorTests.cs  CustomPointSystemTests.cs  LowPointSystemDistributorTests.cs  LowPointSystemTests.cs  PointSystemDistributorTests.cs  RaceRulesTests.cs  RaceTests.cs  Sailing.Tests.csproj
src/Swisstiming.Sailing/Sailing/: Competition.cs  CompetitionRules.cs  CompetitionViewer.cs  Competitor.cs  CompetitorResult.cs  CompetitorsLoader.cs  CompetitorsRankInCompetition.cs  CustomPointSystem.cs  CustomPointSystemDistributor.cs  IPointSystem.cs  IScoreDistributor.cs  LowPointSystem.cs  LowPointSystemDistributor.cs  PointSystemDistributor.cs  Program.cs  Race.cs  RaceRules.cs  Sailing.csproj  TieComparer.cs
src/Swisstiming.Sailing/Sailing/data1/: race2.csv  race3.csv
